Arguments:
- Data directory: None
- Batch size: 32
- Number of epochs: 10
arg false
{'timesteps': 100, 'train_gen': 40, 'test_gen': 15, 'optimizer': 'Adam', 'loss': 'MeanSquaredError', 'learning_rate': 0.01, 'epochs': 2, 'tsconv': False, 'batch_size': 32}
Model: "model"
__________________________________________________________________________________________________
 Layer (type)                Output Shape                 Param #   Connected to                  
==================================================================================================
 input_1 (InputLayer)        [(None, 256, 100, 1)]        0         []                            
                                                                                                  
 conv2d (Conv2D)             (None, 256, 100, 4)          16        ['input_1[0][0]']             
                                                                                                  
 conv2d_1 (Conv2D)           (None, 256, 100, 4)          52        ['conv2d[0][0]']              
                                                                                                  
 max_pooling2d (MaxPooling2  (None, 128, 100, 4)          0         ['conv2d_1[0][0]']            
 D)                                                                                               
                                                                                                  
 conv2d_2 (Conv2D)           (None, 128, 100, 4)          148       ['max_pooling2d[0][0]']       
                                                                                                  
 conv2d_3 (Conv2D)           (None, 128, 100, 4)          148       ['conv2d_2[0][0]']            
                                                                                                  
 max_pooling2d_1 (MaxPoolin  (None, 64, 100, 4)           0         ['conv2d_3[0][0]']            
 g2D)                                                                                             
                                                                                                  
 conv2d_4 (Conv2D)           (None, 64, 100, 4)           148       ['max_pooling2d_1[0][0]']     
                                                                                                  
 conv2d_5 (Conv2D)           (None, 64, 100, 4)           148       ['conv2d_4[0][0]']            
                                                                                                  
 max_pooling2d_2 (MaxPoolin  (None, 32, 100, 4)           0         ['conv2d_5[0][0]']            
 g2D)                                                                                             
                                                                                                  
 conv2d_6 (Conv2D)           (None, 32, 100, 8)           296       ['max_pooling2d_2[0][0]']     
                                                                                                  
 conv2d_7 (Conv2D)           (None, 32, 100, 8)           584       ['conv2d_6[0][0]']            
                                                                                                  
 max_pooling2d_3 (MaxPoolin  (None, 16, 100, 8)           0         ['conv2d_7[0][0]']            
 g2D)                                                                                             
                                                                                                  
 conv2d_8 (Conv2D)           (None, 16, 100, 8)           584       ['max_pooling2d_3[0][0]']     
                                                                                                  
 conv2d_9 (Conv2D)           (None, 16, 100, 8)           584       ['conv2d_8[0][0]']            
                                                                                                  
 max_pooling2d_4 (MaxPoolin  (None, 8, 100, 8)            0         ['conv2d_9[0][0]']            
 g2D)                                                                                             
                                                                                                  
 conv2d_10 (Conv2D)          (None, 8, 100, 16)           1168      ['max_pooling2d_4[0][0]']     
                                                                                                  
 conv2d_11 (Conv2D)          (None, 8, 100, 16)           2320      ['conv2d_10[0][0]']           
                                                                                                  
 up_sampling2d (UpSampling2  (None, 16, 100, 16)          0         ['conv2d_11[0][0]']           
 D)                                                                                               
                                                                                                  
 concatenate (Concatenate)   (None, 16, 100, 24)          0         ['up_sampling2d[0][0]',       
                                                                     'conv2d_9[0][0]']            
                                                                                                  
 conv2d_12 (Conv2D)          (None, 16, 100, 8)           1736      ['concatenate[0][0]']         
                                                                                                  
 conv2d_13 (Conv2D)          (None, 16, 100, 8)           584       ['conv2d_12[0][0]']           
                                                                                                  
 up_sampling2d_1 (UpSamplin  (None, 32, 100, 8)           0         ['conv2d_13[0][0]']           
 g2D)                                                                                             
                                                                                                  
 concatenate_1 (Concatenate  (None, 32, 100, 16)          0         ['up_sampling2d_1[0][0]',     
 )                                                                   'conv2d_7[0][0]']            
                                                                                                  
 conv2d_14 (Conv2D)          (None, 32, 100, 8)           1160      ['concatenate_1[0][0]']       
                                                                                                  
 conv2d_15 (Conv2D)          (None, 32, 100, 8)           584       ['conv2d_14[0][0]']           
                                                                                                  
 up_sampling2d_2 (UpSamplin  (None, 64, 100, 8)           0         ['conv2d_15[0][0]']           
 g2D)                                                                                             
                                                                                                  
 concatenate_2 (Concatenate  (None, 64, 100, 12)          0         ['up_sampling2d_2[0][0]',     
 )                                                                   'conv2d_5[0][0]']            
                                                                                                  
 conv2d_16 (Conv2D)          (None, 64, 100, 4)           436       ['concatenate_2[0][0]']       
                                                                                                  
 conv2d_17 (Conv2D)          (None, 64, 100, 4)           148       ['conv2d_16[0][0]']           
                                                                                                  
 up_sampling2d_3 (UpSamplin  (None, 128, 100, 4)          0         ['conv2d_17[0][0]']           
 g2D)                                                                                             
                                                                                                  
 concatenate_3 (Concatenate  (None, 128, 100, 8)          0         ['up_sampling2d_3[0][0]',     
 )                                                                   'conv2d_3[0][0]']            
                                                                                                  
 conv2d_18 (Conv2D)          (None, 128, 100, 4)          292       ['concatenate_3[0][0]']       
                                                                                                  
 conv2d_19 (Conv2D)          (None, 128, 100, 4)          148       ['conv2d_18[0][0]']           
                                                                                                  
 up_sampling2d_4 (UpSamplin  (None, 256, 100, 4)          0         ['conv2d_19[0][0]']           
 g2D)                                                                                             
                                                                                                  
 concatenate_4 (Concatenate  (None, 256, 100, 8)          0         ['up_sampling2d_4[0][0]',     
 )                                                                   'conv2d_1[0][0]']            
                                                                                                  
 conv2d_20 (Conv2D)          (None, 256, 100, 4)          292       ['concatenate_4[0][0]']       
                                                                                                  
 conv2d_21 (Conv2D)          (None, 256, 100, 4)          148       ['conv2d_20[0][0]']           
                                                                                                  
 conv2d_22 (Conv2D)          (None, 256, 100, 1)          5         ['conv2d_21[0][0]']           
                                                                                                  
==================================================================================================
Total params: 11729 (45.82 KB)
Trainable params: 11729 (45.82 KB)
Non-trainable params: 0 (0.00 Byte)
__________________________________________________________________________________________________
Epoch 1/2
1/2 [==============>...............] - ETA: 5s - loss: 0.59612/2 [==============================] - ETA: 0s - loss: 0.59532/2 [==============================] - 5s 273ms/step - loss: 0.5953
Epoch 2/2
1/2 [==============>...............] - ETA: 5s - loss: 0.58902/2 [==============================] - ETA: 0s - loss: 0.58882/2 [==============================] - 6s 324ms/step - loss: 0.5888
