Arguments:
- Data directory: None
- Batch size: 32
- Number of epochs: 10
arg true
{'timesteps': 100, 'train_gen': 40, 'test_gen': 15, 'optimizer': 'Adam', 'loss': 'MeanSquaredError', 'learning_rate': 0.01, 'epochs': 2, 'tsconv': True, 'batch_size': 32}
Model: "model"
__________________________________________________________________________________________________
 Layer (type)                Output Shape                 Param #   Connected to                  
==================================================================================================
 input_1 (InputLayer)        [(None, 256, 100, 1)]        0         []                            
                                                                                                  
 conv2d (Conv2D)             (None, 256, 100, 4)          16        ['input_1[0][0]']             
                                                                                                  
 conv2d_1 (Conv2D)           (None, 256, 100, 4)          52        ['conv2d[0][0]']              
                                                                                                  
 max_pooling2d (MaxPooling2  (None, 128, 100, 4)          0         ['conv2d_1[0][0]']            
 D)                                                                                               
                                                                                                  
 ts_conv (TSConv)            (None, 128, 100, 4)          52        ['max_pooling2d[0][0]']       
                                                                                                  
 activation (Activation)     (None, 128, 100, 4)          0         ['ts_conv[0][0]']             
                                                                                                  
 ts_conv_1 (TSConv)          (None, 128, 100, 4)          52        ['activation[0][0]']          
                                                                                                  
 activation_1 (Activation)   (None, 128, 100, 4)          0         ['ts_conv_1[0][0]']           
                                                                                                  
 max_pooling2d_1 (MaxPoolin  (None, 64, 100, 4)           0         ['activation_1[0][0]']        
 g2D)                                                                                             
                                                                                                  
 ts_conv_2 (TSConv)          (None, 64, 100, 4)           52        ['max_pooling2d_1[0][0]']     
                                                                                                  
 activation_2 (Activation)   (None, 64, 100, 4)           0         ['ts_conv_2[0][0]']           
                                                                                                  
 ts_conv_3 (TSConv)          (None, 64, 100, 4)           52        ['activation_2[0][0]']        
                                                                                                  
 activation_3 (Activation)   (None, 64, 100, 4)           0         ['ts_conv_3[0][0]']           
                                                                                                  
 max_pooling2d_2 (MaxPoolin  (None, 32, 100, 4)           0         ['activation_3[0][0]']        
 g2D)                                                                                             
                                                                                                  
 ts_conv_4 (TSConv)          (None, 32, 100, 8)           104       ['max_pooling2d_2[0][0]']     
                                                                                                  
 activation_4 (Activation)   (None, 32, 100, 8)           0         ['ts_conv_4[0][0]']           
                                                                                                  
 ts_conv_5 (TSConv)          (None, 32, 100, 8)           200       ['activation_4[0][0]']        
                                                                                                  
 activation_5 (Activation)   (None, 32, 100, 8)           0         ['ts_conv_5[0][0]']           
                                                                                                  
 max_pooling2d_3 (MaxPoolin  (None, 16, 100, 8)           0         ['activation_5[0][0]']        
 g2D)                                                                                             
                                                                                                  
 ts_conv_6 (TSConv)          (None, 16, 100, 8)           200       ['max_pooling2d_3[0][0]']     
                                                                                                  
 activation_6 (Activation)   (None, 16, 100, 8)           0         ['ts_conv_6[0][0]']           
                                                                                                  
 ts_conv_7 (TSConv)          (None, 16, 100, 8)           200       ['activation_6[0][0]']        
                                                                                                  
 activation_7 (Activation)   (None, 16, 100, 8)           0         ['ts_conv_7[0][0]']           
                                                                                                  
 max_pooling2d_4 (MaxPoolin  (None, 8, 100, 8)            0         ['activation_7[0][0]']        
 g2D)                                                                                             
                                                                                                  
 ts_conv_8 (TSConv)          (None, 8, 100, 16)           400       ['max_pooling2d_4[0][0]']     
                                                                                                  
 activation_8 (Activation)   (None, 8, 100, 16)           0         ['ts_conv_8[0][0]']           
                                                                                                  
 ts_conv_9 (TSConv)          (None, 8, 100, 16)           784       ['activation_8[0][0]']        
                                                                                                  
 activation_9 (Activation)   (None, 8, 100, 16)           0         ['ts_conv_9[0][0]']           
                                                                                                  
 up_sampling2d (UpSampling2  (None, 16, 100, 16)          0         ['activation_9[0][0]']        
 D)                                                                                               
                                                                                                  
 concatenate (Concatenate)   (None, 16, 100, 24)          0         ['up_sampling2d[0][0]',       
                                                                     'activation_7[0][0]']        
                                                                                                  
 ts_conv_10 (TSConv)         (None, 16, 100, 8)           584       ['concatenate[0][0]']         
                                                                                                  
 activation_10 (Activation)  (None, 16, 100, 8)           0         ['ts_conv_10[0][0]']          
                                                                                                  
 ts_conv_11 (TSConv)         (None, 16, 100, 8)           200       ['activation_10[0][0]']       
                                                                                                  
 activation_11 (Activation)  (None, 16, 100, 8)           0         ['ts_conv_11[0][0]']          
                                                                                                  
 up_sampling2d_1 (UpSamplin  (None, 32, 100, 8)           0         ['activation_11[0][0]']       
 g2D)                                                                                             
                                                                                                  
 concatenate_1 (Concatenate  (None, 32, 100, 16)          0         ['up_sampling2d_1[0][0]',     
 )                                                                   'activation_5[0][0]']        
                                                                                                  
 ts_conv_12 (TSConv)         (None, 32, 100, 8)           392       ['concatenate_1[0][0]']       
                                                                                                  
 activation_12 (Activation)  (None, 32, 100, 8)           0         ['ts_conv_12[0][0]']          
                                                                                                  
 ts_conv_13 (TSConv)         (None, 32, 100, 8)           200       ['activation_12[0][0]']       
                                                                                                  
 activation_13 (Activation)  (None, 32, 100, 8)           0         ['ts_conv_13[0][0]']          
                                                                                                  
 up_sampling2d_2 (UpSamplin  (None, 64, 100, 8)           0         ['activation_13[0][0]']       
 g2D)                                                                                             
                                                                                                  
 concatenate_2 (Concatenate  (None, 64, 100, 12)          0         ['up_sampling2d_2[0][0]',     
 )                                                                   'activation_3[0][0]']        
                                                                                                  
 ts_conv_14 (TSConv)         (None, 64, 100, 4)           148       ['concatenate_2[0][0]']       
                                                                                                  
 activation_14 (Activation)  (None, 64, 100, 4)           0         ['ts_conv_14[0][0]']          
                                                                                                  
 ts_conv_15 (TSConv)         (None, 64, 100, 4)           52        ['activation_14[0][0]']       
                                                                                                  
 activation_15 (Activation)  (None, 64, 100, 4)           0         ['ts_conv_15[0][0]']          
                                                                                                  
 up_sampling2d_3 (UpSamplin  (None, 128, 100, 4)          0         ['activation_15[0][0]']       
 g2D)                                                                                             
                                                                                                  
 concatenate_3 (Concatenate  (None, 128, 100, 8)          0         ['up_sampling2d_3[0][0]',     
 )                                                                   'activation_1[0][0]']        
                                                                                                  
 ts_conv_16 (TSConv)         (None, 128, 100, 4)          100       ['concatenate_3[0][0]']       
                                                                                                  
 activation_16 (Activation)  (None, 128, 100, 4)          0         ['ts_conv_16[0][0]']          
                                                                                                  
 ts_conv_17 (TSConv)         (None, 128, 100, 4)          52        ['activation_16[0][0]']       
                                                                                                  
 activation_17 (Activation)  (None, 128, 100, 4)          0         ['ts_conv_17[0][0]']          
                                                                                                  
 up_sampling2d_4 (UpSamplin  (None, 256, 100, 4)          0         ['activation_17[0][0]']       
 g2D)                                                                                             
                                                                                                  
 concatenate_4 (Concatenate  (None, 256, 100, 8)          0         ['up_sampling2d_4[0][0]',     
 )                                                                   'conv2d_1[0][0]']            
                                                                                                  
 ts_conv_18 (TSConv)         (None, 256, 100, 4)          100       ['concatenate_4[0][0]']       
                                                                                                  
 activation_18 (Activation)  (None, 256, 100, 4)          0         ['ts_conv_18[0][0]']          
                                                                                                  
 ts_conv_19 (TSConv)         (None, 256, 100, 4)          52        ['activation_18[0][0]']       
                                                                                                  
 activation_19 (Activation)  (None, 256, 100, 4)          0         ['ts_conv_19[0][0]']          
                                                                                                  
 conv2d_2 (Conv2D)           (None, 256, 100, 1)          5         ['activation_19[0][0]']       
                                                                                                  
==================================================================================================
Total params: 4049 (15.82 KB)
Trainable params: 4049 (15.82 KB)
Non-trainable params: 0 (0.00 Byte)
__________________________________________________________________________________________________
Epoch 1/2
1/2 [==============>...............] - ETA: 5s - loss: 0.60502/2 [==============================] - ETA: 0s - loss: 0.60452/2 [==============================] - 6s 229ms/step - loss: 0.6045
Epoch 2/2
1/2 [==============>...............] - ETA: 1s - loss: 0.60132/2 [==============================] - ETA: 0s - loss: 0.60102/2 [==============================] - 2s 229ms/step - loss: 0.6010
